OPENCTI_ADMIN_EMAIL=cybersecurity@gl-events.com
ELASTIC_PASSWORD="iWwnpUd9KIJf6EsAT0Iq"
ES_HOST_IP=10.0.10.35
OPENCTI_ADMIN_PASSWORD=oo0zgpbJkpqKFtu2i3T9
OPENCTI_URL=http://10.0.10.33:8080
OPENCTI_BASE_URL=http://10.0.10.33:8080
RABBITMQ_DEFAULT_USER=cybersecurity
RABBITMQ_DEFAULT_PASS=Qs2EDDIZafxkjqoiKtsR
ELASTICSEARCH_URL=http://10.0.10.35:9200
