REPO_URL=github.com/gl-events/sauron.git
INSTALL_PATH=/home/admincti/Desktop/Imineti
GIT_LOGIN=thaddad            # Laissez vide si vous voulez que le script demande le login
GIT_PASSWORD=        # Laissez vide si vous voulez que le script demande le mot de passe